# lobachevsky-jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
jenkins/: Dockerfile
kubernetes/: deployment.yaml  namespace.yaml  service.yaml
src/main/groovy/ru/megafon/lobachevsky/jenkins/: ci.groovy  cicd.groovy
src/main/kotlin/ru/megafon/lobachevsky/app/: App.kt  Hello.kt  HelloController.kt
src/test/kotlin/ru/megafon/lobachevsky/app/: AppTest.kt
